<!doctype html>
<html>
<head>
    <title>Irene Photography</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="Scripts/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="Scripts/image-scale.js" type="text/javascript"></script>
    <script src="Scripts/my.js" type="text/javascript"></script>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="styles/main.css" />
    <style>
        .home-button {
            height: 150px;
            width: 600px;
            background-position: center;
            background-image: url(images/Logo.png);
            background-size: contain;
            background-repeat: no-repeat;
        }
        
        .overlay{
            display: none;
            /*background: transparent url(images/overlay.png) repeat top left;*/
            background-color: #050505;
            opacity: 0.8;
            position: fixed;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            z-index: 5000;
        }
        
        .box-holder{
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            /*
            top: 5%;
            left: 5%;
            bottom: 5%;
            right: 5%;
            */
            margin: 0;
            z-index: 5100;
        }
        
        .box {
            position: relative;
            height: 100%;
            width: 100%;
        }
        
        a.close {
            cursor: pointer;
        }
        
        #boxclose{
            position: absolute;
            top: -26px;
            right: -26px;
            width: 26px;
            height: 26px;
            background: transparent url(images/cancel.png) repeat top left;
            background-size: cover;
            background-repeat: no-repeat;
            
            cursor:pointer;
        }
        
        .button {
            position: absolute;
            top: 0;
            height: 100%;
            width: 50px;
            opacity: 0.2;
            background-repeat: no-repeat;
            background-position: center;
            text-align: center;
            vertical-align: middle;
        }
        
        .button:hover {
            opacity: 0.7;
        }
        
        .prev-button {
            left: -50px;
            background-image: url(images/64x64-prev-white.png);
        }
        .next-button {
            right: -50px;
            background-image: url(images/64x64-next-white.png);
        }
        
        .image-gallery {
            width: 960px;
            padding: 0;
            margin: 0 auto;
        }
        
        .image-item {
            float: left;
            width: 280px;
            height: 210px;
            margin: 10px;
            border-radius: 5px;
        }
        
    </style>
    </head>


<body>
    <div class="background-image-fixed-position"></div>
    <div class="wrapper">
        <div class="navigation-wrapper">
            <div class="fixedwidth">
                <div class="navigation">
                    <a href="index.html">
                        <div class="home-button">
                        </div>
                    </a>
                    <ul class="navigation-menu">
                        <a href="index.html">
                            <li>Home</li>
                        </a>
                        <a href="gallery.html">
                            <li class="active">Gallery</li>
                        </a>
                        <a href="contact.html">
                            <li>Contact</li>
                        </a>
                    </ul>
                    <div class="clearfix"></div>
                </div>
            </div>
        <div class="clearfix"></div>
        </div>
    <div id="content-wrapper">
        <div class="content-background"></div>
            <div class="content">
                <h1 class="page-name">Portfolio</h1>
                <ul class="image-gallery">
                    <li class="image-item">
                        <img class="scale" data-scale="best-fill" data-align="center" src="images/image1.jpg">
                    </li>
                    <li class="image-item">
                        <img class="scale" data-scale="best-fill" data-align="center" src="images/image2.jpg">
                    </li>
                    <li class="image-item">
                        <img class="scale" data-scale="best-fill" data-align="center" src="images/image3.jpg">
                    </li>
                    <li class="image-item">
                        <img class="scale" data-scale="best-fill" data-align="center" src="images/image4.jpg">
                    </li>
                    <li class="image-item">
                        <img class="scale" data-scale="best-fill" data-align="center" src="images/image5.jpg">
                    </li>
                    <li class="image-item">
                        <img class="scale" data-scale="best-fill" data-align="center" src="images/image6.jpg">
                    </li>
                    <li class="image-item">
                        <img class="scale" data-scale="best-fill" data-align="center" src="images/image7.jpg">
                    </li>
                    <li class="image-item">
                        <img class="scale" data-scale="best-fill" data-align="center" src="images/image8.jpg">
                    </li>
                </ul>

                <div class="clearfix"></div>
                    
            </div>
            <div id="footer">
                <h2 class="copyright">Copyright © 2015 Yuri Predborskiy. All Rights Reserved. All other trademarks and copyrights are the property of their respective holders.</h2>
            </div>
        </div>
    </div>
        

        <div class="extra-items">
            <a class="close">
                <div class="overlay" id="overlay"></div>
            </a>

            <div class="box-holder">
                <div class="button prev-button"></div>
                <div class="box" id="image-overlay-box"></div>
                <div class="button next-button"></div>
                <a class="close" id="boxclose"></a>
            </div>
            <div class="clearfix"></div>
        </div>
    
    </div>
    
    <script>
        // show overlay and gallery when user clicks on image
        var image_class_name = ".image-item";
        $(image_class_name).on("click",function() {
            //console.log("hello");
            $(this).addClass("activePicture");
            showGalleryOverlay(this);
            return false;
        });
        
        $('#image-overlay-box').on("click",function () {
            buttonNextPicture();
        });
        
        $('.next-button').on("click",function () {
            buttonNextPicture();
        });

        $('.prev-button').on("click",function () {
            $("#image-overlay-box").fadeOut('fast',function() {
                var currentPic = $('.activePicture');
                selectPrevPicture(currentPic,image_class_name,"activePicture");
                showGalleryOverlay(currentPic);
            });
            $("#image-overlay-box").fadeIn('fast');
        });
            // $("#image-overlay-box").fadeOut(300);
            // replace old image with new image
            
            // re-calculate image, as if user clicks on the next image
            
            // fade in
            // $("#image-overlay-box").fadeIn(300);
        
        // hide overlay when clicked on X or background
        $('.close').on('click',function() { hideOverlay(); });
        
        // shows next image in series
        function buttonNextPicture() {
            $("#image-overlay-box").fadeOut('fast',function() {
                var currentPic = $('.activePicture');
                selectNextPicture(currentPic,image_class_name,"activePicture");
                showGalleryOverlay(currentPic);
            });
            $("#image-overlay-box").fadeIn('fast');
        }
        
        // sets the next image in image_class to be active_class
        function selectNextPicture(item,image_class,active_class) {
            var nextPic = $(item).next(image_class);
            if (nextPic.length == 0) {
                nextPic = $(image_class).first();
            }

            $(nextPic).addClass(active_class);
            nextPic.siblings("."+active_class).removeClass(active_class);
        }

        // sets the prev image in image_class to be active_class
        function selectPrevPicture(item,image_class,active_class) {
            var prevPic = $(item).prev(image_class);
            if (prevPic.length == 0) {
                prevPic = $(image_class).last();
            }

            $(prevPic).addClass(active_class);
            prevPic.siblings("."+active_class).removeClass(active_class);
        }

        function showGalleryOverlay(item) {
            // copy content from element into overlay
            //$("#image-overlay-box").html($(item).html());
            imageLink = $(".activePicture").find("img").attr('src');
            imageString = '<img src="'+imageLink+'" onload="resizeImage(this)" />';
            $("#image-overlay-box").html(imageString);
            //$("#image-overlay-box").children(".exec-bio").removeClass("hidden");
            
            // positioning the element in the middle of the window
            positionOverlay();
            
            // show the overlay box with extra content inside
            showOverlay();
        }
        
        function resizeImage(obj) {
            var height = obj.height;
            var width = obj.width;
            //console.log("img size: "+width+" x "+height);
            x = ($(window).width() - width)/2;
            y = ($(window).height() - height)/2;
            var styles = {
                "top": y,
                "left": x,
                "width": width,
                "height": height
            };
            $(".box-holder").css(styles);
            /*
            winX = $(window).width();
            winY = $(window).height();
            
            blockX = $("#image-overlay-box").width();
            blockY = $("#image-overlay-box").height();
            
            img = new Image();
            x = $("#image-overlay-box img")
            shiftX = Math.min(5,x); (winX - blockX) / 2;
            shiftY = (winY - blockY) / 2;
            
            if(shiftX < 0) shiftX = 0;
            if(shiftY < 0) shiftY = 0;
            
            $(".box-holder").css("top",shiftY);
            $(".box-holder").css("left",shiftX);
            $("#image-overlay-box");
            */
        }
        
        // if window is resized - reposition overlay
        $(window).resize(function() {
            positionOverlay();

        });
        
        // calculate middle of the page position for overlay
        
        function positionOverlay() {
//            winX = $(window).width();
//            winY = $(window).height();
//            
//            blockX = $("#image-overlay-box").width();
//            blockY = $("#image-overlay-box").height();
//            
//            shiftX = (winX - blockX) / 2;
//            shiftY = (winY - blockY) / 2;
//            
//            if(shiftX < 0) shiftX = 0;
//            if(shiftY < 0) shiftY = 0;
//            
//            $(".box-holder").css("top",shiftY);
//            $(".box-holder").css("left",shiftX);
            return;
        }
        
        // make overlay visible
        function showOverlay() {
            $('#overlay').fadeIn('fast',function() {
                $('.box-holder').css("display","block");
                //$(".wrapper").addClass("fixed-position"); // block background scrolling
            });
            //$('body').css('overflow','hidden');
        }
        
        // make overlay invisible
        function hideOverlay() {
            $('.box-holder').css("display","none");
            $('#overlay').fadeOut('fast');
            //$(".wrapper").removeClass("fixed-position"); // allow scrolling
            $('body').css('overflow','auto');
            $(".activePicture").removeClass("activePicture");
        }
        
        
    </script>

</body>
</html>