<!doctype html>
<html>
<head>
    <title>Irene Photography</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="Scripts/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="Scripts/image-scale.js" type="text/javascript"></script>
    <script src="Scripts/my.js" type="text/javascript"></script>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="styles/main.css" />
    <link rel="stylesheet" type="text/css" href="styles/home-page.css" />
    <style>
        .overlay{
            display: none;
            /*background: transparent url(images/overlay.png) repeat top left;*/
            background-color: #050505;
            opacity: 0.8;
            position: fixed;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            z-index: 5000;
        }
        
        .box-holder{
            display: none;
            position: fixed;
            top: 5%;
            left: 5%;
            bottom: 5%;
            right: 5%;
            margin: 0;
            padding: 30px;
            z-index: 5100;
        }
        
        .box {
            position: relative;
            height: 100%;
            width: 100%;
            background-color: #fff;
            color: #7F7F7F;
            border: 2px solid #ccc;
            /*box-sizing: border-box;*/
            border-radius: 5px;
        }
        
        a.close {
            cursor: pointer;
        }
        
        #boxclose{
            position:absolute;
            top: 0;
            right: 0;
            width: 30px;
            height: 30px;
            background: transparent url(images/cancel.png) repeat top left;
            background-size: cover;
            background-repeat: no-repeat;
            
            cursor:pointer;
        }
    </style>
</head>
    
<body>
    <div class="background-image-fixed-position"></div>
    <div class="wrapper">
        <div class="navigation-wrapper">
            <div class="fixedwidth">
                <div class="navigation">

                    <a href="index.html">
                        <div class="home-button">
                            <img src="images/camera-icon.png" width="40" />
                            <span>Irene Photography</span>
                        </div>
                    </a>
                        <ul class="navigation-menu">
                            <a href="index.html">
                                <li class="active">Home</li>
                            </a>
                            <a href="gallery.html">
                                <li>Gallery</li>
                            </a>
                            <a href="contact.html">
                                <li>Contact</li>
                            </a>
                        </ul>
                        <div class="clearfix"></div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <div class="content-wrapper">
            <div class="fixedwidth">
                <div class="top-to-bottom"></div>
                <div class="content">
                    <div class="main-content">
                        <div class="image-gallery-preview">
                            <div class="image-holder">
                                <div class="image-border">
                                    <a href="images/image1.jpg">
                                        <div class="image-div">
                                            <img class="scale" data-scale="best-fill" data-align="center" src="images/image1.jpg">
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="image-holder">
                                <div class="image-border">
                                    <a href="images/image2.jpg">
                                        <div class="image-div">
                                            <img class="scale" data-scale="best-fill" data-align="center" src="images/image2.jpg">
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="image-holder">
                                <div class="image-border">
                                    <a href="images/image3.jpg">
                                        <div class="image-div">
                                            <img class="scale" data-scale="best-fill" data-align="center" src="images/image3.jpg">
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <h2 class="copyright">Copyright 2015</h2>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        
        <div class="extra-items">
            <a class="close">
                <div class="overlay" id="overlay"></div>
            </a>

            <div class="box-holder">
                <div class="box" id="exec-info-box"></div>
                <a class="close" id="boxclose"></a>
            </div>
            <div class="clearfix"></div>
        </div>

    </div>

    <script>
        // show executive's bio when user clicks on their name or picture
        $(".image-div").on("click",function() {
            showBioOverlay(this);
            return false;
        });
        
        // hide overlay when clicked on X or background
        $('.close').on('click',function() { hideOverlay(); });
        
        function showBioOverlay(exec) {
            // copy exec content into overlay, replacing overlay HTML
            $("#exec-info-box").html($(exec).html());
            $("#exec-info-box").children(".exec-bio").removeClass("hidden");
            
            // positioning the element in the middle of the window, auto margin won't do - conflicts with closer
            positionOverlay();
            
            // show the overlay box with bio
            showOverlay();
        }
        
        // if window is resized - reposition overlay
        $(window).resize(function() {
            positionOverlay();

        });
        
        // calculate middle of the page position for overlay
        
        function positionOverlay() {
//            winX = $(window).width();
//            winY = $(window).height();
//            
//            blockX = $("#exec-info-box").width();
//            blockY = $("#exec-info-box").height();
//            
//            shiftX = (winX - blockX) / 2;
//            shiftY = (winY - blockY) / 2;
//            
//            if(shiftX < 0) shiftX = 0;
//            if(shiftY < 0) shiftY = 0;
//            
//            $(".box-holder").css("top",shiftY);
//            $(".box-holder").css("left",shiftX);
            return;
        }
        
        // make overlay visible
        function showOverlay() {
            $('#overlay').fadeIn('fast',function() {
                $('.box-holder').css("display","block");
                //$(".wrapper").addClass("fixed-position"); // block background scrolling
            });
            //$('body').css('overflow','hidden');
        }
        
        // make overlay invisible
        function hideOverlay() {
            $('.box-holder').css("display","none");
            $('#overlay').fadeOut('fast');
            //$(".wrapper").removeClass("fixed-position"); // allow scrolling
            $('body').css('overflow','auto');
        }
        
        
    </script>
</body>
</html>